<%@ Master Language="C#" MasterPageFile="~/Home.Master" AutoEventWireup="true" CodeBehind="Equipos.master.cs" Inherits="WebApplication_TP1.MasterEquipos.Equipos" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentHomeCenterIzq" runat="server">

    <ul id="menuVertical">
        <li> <a href="/MasterEquipos/ListadoEquipos.aspx">ListadoEquipos.aspx</a> </li>
        <li> <a href="/MasterEquipos/RegContacto.aspx">RegContacto.aspx</a> </li>
    </ul>

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentHomeCenterMed" runat="server">

    <asp:ContentPlaceHolder ID="ContentEquiposCenterMed" runat="server"></asp:ContentPlaceHolder>

</asp:Content>
