<%@ Master Language="C#" MasterPageFile="~/Home.Master" AutoEventWireup="true" CodeBehind="Administracion.master.cs" Inherits="WebApplication_TP1.MasterAdministracion.Administracion" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentHomeCenterIzq" runat="server">
<%--
    <ul id="menuVertical">
        <li> <a href="/MasterAdministracion/RegEquipo.aspx"> Equipo</a> </li>
         <ul>
            <li> <a href="/MasterAdministracion/RegEquipo.aspx">Crear Equipo</a> </li>
            <li> <a href="/MasterAdministracion/RegJugador.aspx">Modificar Equipo</a> </li>
            <li> <a href="/MasterAdministracion/RegJugador.aspx">Eiminar Equipo</a> </li>
        </ul>
        <li> <a href="/MasterAdministracion/RegJugador.aspx"> Jugador</a> </li>
        <ul>
            <li> <a href="/MasterAdministracion/RegJugador.aspx">Crear Jugador</a> </li>
            <li> <a href="/MasterAdministracion/RegJugador.aspx">Modificar Jugador</a> </li>
            <li> <a href="/MasterAdministracion/RegJugador.aspx">Eiminar Jugador</a> </li>
        </ul>
        <li> <a href="/MasterAdministracion/RegTorneo.aspx"> Torneo</a> </li>
          <ul>
            <li> <a href="/MasterAdministracion/RegTorneo.aspx">Crear Torneo</a> </li>
            <li> <a href="/MasterAdministracion/RegJugador.aspx">Modificar Torneo</a> </li>
            <li> <a href="/MasterAdministracion/RegJugador.aspx">Eiminar Torneo</a> </li>
        </ul>
    </ul>--%>

     <%--   <ul id="menuVertical">
        <li> <a href="/MasterAdministracion/RegEquipo.aspx">Crear Equipo</a> </li>
        <li> <a href="/MasterAdministracion/RegJugador.aspx">Crear Jugador</a> </li>
        <li> <a href="/MasterAdministracion/RegTorneo.aspx">Crear Torneo</a> </li>
    </ul>--%>
<ul class="dropdown-menu2" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static; margin-bottom: 5px; *width: 180px;">
  
  <li class="dropdown-submenu2">
    <a tabindex="-1" href="/MasterAdministracion/RegJugador.aspx">Jugador</a>
    <ul class="dropdown-menu2">
      <li><a tabindex="-1" href="/MasterAdministracion/RegJugador.aspx">Crear Jugador</a></li>
      <li><a href="#">Modificar Jugador</a></li>
      <li><a href="#">Eliminar Jugador</a></li>
    </ul>
  </li>
  <li class="divider"></li>
   <li class="dropdown-submenu2">
    <a tabindex="-1" href="/MasterAdministracion/RegEquipo.aspx">Equipo</a>
    <ul class="dropdown-menu2">
      <li><a tabindex="-1" href="/MasterAdministracion/RegEquipo.aspx">Crear Equipo</a></li>
      <li><a href="#">Modificar Equipo</a></li>
      <li><a href="#">Eliminar Equipo</a></li>
    </ul>
  </li>
   <li class="divider"></li>
   <li class="dropdown-submenu2">
    <a tabindex="-1" href="/MasterAdministracion/RegTorneo.aspx">Torneo</a>
    <ul class="dropdown-menu2">
      <li><a tabindex="-1" href="/MasterAdministracion/RegTorneo.aspx">Crear Torneo</a></li>
      <li><a href="/MasterAdministracion/ModTorneo.aspx">Modificar Torneo</a></li>
      <li><a href="/MasterAdministracion/EliTorneo.aspx">Eliminar Torneo</a></li>
    </ul>
  </li>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentHomeCenterMed" runat="server">

    <asp:ContentPlaceHolder ID="ContentAdministracionCenterMed" runat="server"></asp:ContentPlaceHolder>

</asp:Content>

