<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WebApplication_TP1.Home" %>
<%@ Register src="~/Controls/ucFooter.ascx" tagname="ucFooter" tagprefix="ucF" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <meta charset="UTF-8">
        <meta name="description" content="Sitio de administracion de torneos y equipos de futbol">
        <meta name="keywords" content="futbol,torneos,equipos,jugadores">
        <meta name="author" content="Anabela Rossi,Juan Sobrile,Emiliano Zambrano">
        <title>Home</title>

        <%--jQuery--%>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/jquery/jquery-2.1.4.js") %>"></script>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/jquery/jquery-ui.js") %>"></script>
        <%--jQuery--%>

        <%--BootStrap--%>
        <link href="~/css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/bootstrap/bootstrap.js") %>"></script>
        <%--BootStrap--%>

        <%--css--%>
        <link href="~/css/Home.css" rel="stylesheet" type="text/css" />
        <%--css--%>

        <%--JS--%>
        <script type="text/javascript" 
		    src="<%= Page.ResolveClientUrl("~/js/Home.js") %>"> 
        </script>
        <%--JS--%>

        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    </head>
    <body>
        <form id="formMaster" runat="server" role="form" class="form-inline">
            <div id="divHomeMaster">
                <div id="divCabecera">
                    <div id="divContenidoCabecera">
                        <div id="divMenu">
                            <ul>
                                <li> <a href="/ContenidoHome.aspx">Home</a> </li>
                                <li><a href="/MasterEquipos/ListadoEquipos.aspx">Resumen de Equipos</a></li>
                                <li><a href="/MasterAdministracion/RegTorneo.aspx">Administración</a></li>
                            </ul>
                        </div>
                        <div id="divLogo">
                            <img src="/img/logo.png" alt="Logo Torneos"/>
                        </div>
                        <div id="divTitulo">
                            <h1>Torneos de Fútbol</h1>
                        </div>
						<%--<div id="divLogo2">
                            <img src="/img/logo.png" alt="Logo Torneos"/>
                        </div>--%>
                    </div>
                </div>    
                <div id="divCuerpo">
                    <div id="divHomeCuerpoIzq">
                        <asp:ContentPlaceHolder ID="ContentHomeCenterIzq" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div id="divHomeCuerpoMed">
                        <asp:ContentPlaceHolder ID="ContentHomeCenterMed" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div id="divHomeCuerpoDer">
                    </div>
                    <div id="divFooter">
						<ucF:ucFooter ID="ucFfooter" runat="server" />
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
